#
# /etc/input-event-daemon.conf
#

[Global]
listen = /dev/input/event0
listen = /dev/input/event1

[Keys]
MUTE         = amixer -q set Master mute
CTRL+ALT+ESC = beep

[Switches]
RADIO:0 = ifconfig wlan0 down

[Idle]
1h 30m = vbetool dpms off
reset  = vbetool dpms on

[TouchTEST]
340,400,3440,1860 = echo AAA
340,2260,3440,1860 = echo BBB
